# gwtcrudapp

./: README.md
.github/workflows/: build.yml
business/src-test/com/adipa/entities/: DBClassesTest.java
business/src-test/com/adipa/entities/auth/: UserTestBase.java
business/src-test/com/adipa/repositories/: RepositoryTests.java
business/src/com/adipa/: DbTransaction.java  DbTransactionException.java  GSInfo.java  IDbTransaction.java
business/src/com/adipa/entities/: AbstractEntity.java  GSEntity.java  IEntityKey.java
business/src/com/adipa/entities/auth/: User.java  UserSequenceGenerator.java
business/src/com/adipa/install/: InstallUtil.java
business/src/com/adipa/repositories/: AbstractRepository.java  DataPersistException.java  VersionMisMatchException.java
business/src/com/adipa/repositories/auth/: IUserRepository.java
business/src/com/adipa/repositories/auth/impl/: UserRepository.java
lib/gwt.2.6.1/: license.txt
lib/picocontainer.2.14/: license.txt
loaderlogic/src-test/com/adipa/loader/server/: ServiceTestBase.java
loaderlogic/src/com/adipa/loader/auth/: Auth.gwt.xml
loaderlogic/src/com/adipa/loader/auth/client/: AuthRequestDto.java  GetSessionInfoDto.java  SetSessionInfoDto.java
loaderlogic/src/com/adipa/loader/server/: AbstractService.java  IService.java
loaderlogic/src/com/adipa/loader/server/exceptions/: LoaderException.java
loaderlogic/src/com/adipa/loader/server/exceptions/auth/: UserNotLoggedInException.java
loaderlogic/src/com/adipa/loader/server/session/: SessionKeys.java  SessionRoot.java
loaderlogic/src/com/adipa/loader/workspace/: Workspace.gwt.xml
loaderlogic/src/com/adipa/loader/workspace/client/: CRUDCreateResponseDto.java  CRUDListRequestDto.java  CRUDListResponseDto.java  CRUDResponse.java  CRUDSingleLongIndexDto.java  CRUDUpdateRequestDto.java  CRUDUpdateResponseDto.java  ICRUDIndexDto.java
loaderlogic/src/com/adipa/loader/workspace/client/user/: IUserServiceAsync.java  UserDto.java
loaderlogic/src/com/adipa/loader/workspace/server/: CRUDServiceImpl.java
loaderweb/: build.xml
loaderweb/conf/: pool-config.xml
loaderweb/src-test/com/adipa/loader/client/: AuthTest.java
loaderweb/src/com/adipa/loader/: Index.gwt.xml
loaderweb/src/com/adipa/loader/client/: ViewType.java
loaderweb/src/com/adipa/loader/client/controller/: IController.java
loaderweb/src/com/adipa/loader/client/controller/workspace/: CRUDController.java  NavigationController.java
loaderweb/src/com/adipa/loader/client/controller/workspace/admin/: UserMgmtController.java
loaderweb/src/com/adipa/loader/client/model/: IModel.java
loaderweb/src/com/adipa/loader/client/model/auth/: LogonModel.java
loaderweb/src/com/adipa/loader/client/model/workspace/: NavigationModel.java
loaderweb/src/com/adipa/loader/client/model/workspace/admin/: UserMgmtModel.java
loaderweb/src/com/adipa/loader/client/view/: AbstractView.java  IView.java
loaderweb/src/com/adipa/loader/client/view/auth/: LogonView.java
loaderweb/src/com/adipa/loader/client/view/workspace/: MasterView.java
loaderweb/war/: Index.css
loaderweb/war/com.adipa.loader.Index.JUnit/: 72BA4B9FE3B0FB4E8F33CF840AD7E220.gwt.rpc  com.adipa.loader.Index.JUnit.nocache.js
trunk/business/src-test/com/adipa/: RandomData.java
trunk/business/src-test/com/adipa/entities/: DBClassesTest.java  DBClassesTests.java  DbClassTestBase.java
trunk/business/src-test/com/adipa/repositories/: RepositoryTestBase.java
trunk/business/src-test/com/adipa/repositories/auth/: UserRepositoryTestBase.java
trunk/business/src/com/adipa/: BusinessException.java
trunk/business/src/com/adipa/entities/: AbstractLongEntityKey.java  DBConstants.java  IEntity.java  LongEntityKey.java  ThreeLongEntityKey.java  TwoLongEntityKey.java
trunk/business/src/com/adipa/ioc/: IocRegister.java
trunk/business/src/com/adipa/repositories/: DataRetrievalException.java  IRepository.java
trunk/loaderlogic/src-test/com/adipa/loader/auth/: AuthenticationServiceTest.java
trunk/loaderlogic/src-test/com/adipa/loader/server/: ServiceTestBase.java
trunk/loaderlogic/src-test/com/adipa/loader/server/session/: TestSessionToServletLink.java
trunk/loaderlogic/src-test/com/adipa/loader/workspace/: CRUDServiceTestBase.java
trunk/loaderlogic/src-test/com/adipa/loader/workspace/user/: UserServiceTest.java
trunk/loaderlogic/src/com/adipa/loader/auth/client/: AuthRequestDto.java  AuthResponseDto.java  IAuthenticationService.java  IAuthenticationServiceAsync.java
trunk/loaderlogic/src/com/adipa/loader/auth/server/: AuthenticationServiceImpl.java
trunk/loaderlogic/src/com/adipa/loader/auth/shared/: LogonVerifier.java
trunk/loaderlogic/src/com/adipa/loader/server/: AbstractService.java  ConfigConstants.java
trunk/loaderlogic/src/com/adipa/loader/server/install/: InstallUtil.java
trunk/loaderlogic/src/com/adipa/loader/server/session/: ISessionToServeletLink.java
trunk/loaderlogic/src/com/adipa/loader/workspace/client/: CRUDCreateRequestDto.java  CRUDDeleteRequestDto.java  CRUDDeleteResponseDto.java  ICRUDObjectDto.java  ICRUDService.java  ICRUDServiceAsync.java
trunk/loaderweb/: Index.launch  README.txt  build.xml
trunk/loaderweb/conf/: config.properties  pool-config.xsd
trunk/loaderweb/src/com/adipa/loader/client/: Index.java  ViewFactory.java
trunk/loaderweb/src/com/adipa/loader/client/controller/: AbstractController.java
trunk/loaderweb/src/com/adipa/loader/client/controller/auth/: LogonController.java
trunk/loaderweb/src/com/adipa/loader/client/controller/workspace/: MasterController.java
trunk/loaderweb/src/com/adipa/loader/client/model/: AbstractModel.java
trunk/loaderweb/src/com/adipa/loader/client/model/workspace/: CRUDModel.java  MasterModel.java
trunk/loaderweb/src/com/adipa/loader/client/view/workspace/: CRUDView.java  MasterChildView.java  NavigationView.java
trunk/loaderweb/src/com/adipa/loader/client/view/workspace/admin/: UserMgmtView.java
trunk/loaderweb/war/: Index.html
trunk/loaderweb/war/WEB-INF/: web.xml
wiki/: Architecture.wiki  Setup.wiki
(+3 files in other folders)
